{
  "name": "Reisgenoot China 2026",
  "short_name": "China 2026",
  "description": "Onze reisgenoot voor Xi'an en Beijing, 25 april – 2 mei 2026.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#B4451F",
  "background_color": "#FAF6EF",
  "lang": "nl",
  "icons": [
    { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["travel", "lifestyle"]
}
